<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Validação de Formulário</title>

        <style>
            .campos-formulario label{
                margin-bottom: 5px;
            }

            body{
                background-color: #00121E;
            }
            label, h1{
                color: #3DE6AF;
                
            }
            h1{
                text-align: center;
            }
            input[type="text"], input[type="password"]{
                color: #397FB3;
                border-radius: 5px;
                border: 2px solid #397FB3;
                margin-bottom: 12px;
                height: 23px;
                width: 230px;
                background-color: #00121E;
                align-self: center;
            }
            input[type="button"]{
                background-color: #3DE6AF;
                color:#00121E;
                font-weight: bold;
                border: 0;
                border-radius: 10px;
                height: 40px;
                width: 230px;
                align-self: center;
                margin-top: 7px;
            }
            .form{
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin-bottom: 5px;
            }
            .campos-formulario{
                display: flex;
                align-self: center;
                flex-direction: column;
            }
            input[type="button"]:active{
                background-color:#397FB3;
            }
        </style>
    </head>
    <body>
        <div class="form">
            
            <h1 id="test">Seja bem-vindo!</h1>

            <div class="campos-formulario">
            
                <label>
                    Nome:
                </label>
                <input id="nome" type="text" placeholder="Ex.: Alan Turing">
                
                <label>
                    Email:
                </label>
                <input id="email" type="text" placeholder="Ex.: alanturing@informatica.com">
        
                <label>
                    Senha:
                </label>
                <input id="senha" type="password" placeholder="Ex.: avA12bcF">
                
                <label>
                    Telefone:
                </label>
                <input id="telefone" type="text" placeholder="Ex.: (91) 99999-9998">
                
                <label>
                    CPF:
                </label>
                <input id="cpf" type="text" placeholder="Ex.: 000.000.000-00">
                
                <label>
                    Data:
                </label>
                <input id="data" type="text" placeholder="Ex.: 01/01/2000 00:00:00">

                <label>
                    Número Real:
                </label>
                <input id="numero_real" type="text" placeholder="Ex.: 10">

            </div>

            <input type="button" value="Verificar" onclick="main()">

        </div>
    </body>

    <footer>

        <script>

            //Ao recarregar limpa os campos do formulário
            document.querySelectorAll('input[type="text"]').forEach(element => {
                element.value = '';
            });

            var camposinvalidos = [];

            //Função principal que executará todos as expressões regulares.
            function main(){

                //Valida um nome e sobrenome
                validacampo('nome', /^[A-Z][a-z]+\s[A-Z][a-z]+$/);

                //Valida um e-mail
                validacampo('email', /^[a-z]+\@[a-z]+\.br$/);
                
                //Valida um número de telefone
                validacampo('telefone', /((^\(\d{2}\)))\s(?=([9]\d{4}[-]?\d{4})){15}|((^\d{2})\s)(?=([9]\d{8})){12}/);

                //Valida um número de CPF
                validacampo('cpf', /^((\d{3}[.]){2})\d{3}[-]\d{2}$/);
                
                //Valida uma data
                validacampo('data', /^(\d{2}[\/]){2}\d{4}\s[0-2][0-3][\:][0-5]\d[\:][0-5]\d$/);

                //Valida uma data
                validacampo('senha', /^((?=\w+[A-Z])(?=\w+\d)[\w]{8})$/);

                //Valida número real
                validacampo('numero_real', /^((\-|\+|)?)(\d+(([\.]\d+)?))$/);

                //apresenta o resultado se os campos são válidos ou inválidos. Isso só acontece graças a função "organizaresultados"
                alert(organizaresultados());

            
            }

            //Função que processa o campo verificando, através da regra, se é válido
            function validacampo(idcampo, regra){
                
                var regraid = regra;
                var str = document.getElementById(idcampo).value;

                //verifica se o valor é inválido. Caso sim, insere na array
                if(!regraid.test(str))
                    camposinvalidos.push(idcampo);
                
            }

            function organizaresultados(){

                //limpa a string
                string = '';

                switch (camposinvalidos.length) {
                    case 0:
                        string = 'Todos os valores digitados são válidos!';
                        break;
                    case 1:
                        string = `O campo "${camposinvalidos[0]}" é inválido!`;
                        break;
                    default:
                        string = `Os campos abaixos são inválidos:\n`;

                        //concatena os campos inválidos junto com a mensagem anterior 
                        for(i=0;i<camposinvalidos.length; i++){
                            string += `- ${camposinvalidos[i]}\n`;
                        }

                        break;
                }

                tamanhocampo = camposinvalidos.length;
                i = 0;

                //estrutura de repetição que elimina os elementos do array
                while(i!=tamanhocampo){
                    camposinvalidos.pop();
                    tamanhocampo--;
                }
                
                return string;

            }

        </script>

    </footer>

</html>